{
  Transcoder: 'pdf2json@2.0.0 [https://github.com/modesty/pdf2json]',
  Meta: {
    PDFFormatVersion: '1.4',
    IsAcroFormPresent: false,
    IsXFAPresent: false,
    Title: '',
    Author: '',
    Subject: '',
    Keywords: '',
    Creator: '',
    Producer: 'Actuate Content Services Document Transform - 5.0.00',
    CreationDate: "D:20220109152224GMT00'00'",
    ModDate: "D:20220109152224GMT00'00'",
    Metadata: {}
  },
  Pages: [
    {
      Width: 37.215,
      Height: 52.605,
      HLines: [],
      VLines: [],
      Fills: [],
      Texts: [Array],
      Fields: [],
      Boxsets: []
    },
    {
      Width: 37.215,
      Height: 52.605,
      HLines: [Array],
      VLines: [],
      Fills: [],
      Texts: [Array],
      Fields: [],
      Boxsets: []
    },
    {
      Width: 37.215,
      Height: 52.605,
      HLines: [Array],
      VLines: [Array],
      Fills: [Array],
      Texts: [Array],
      Fields: [],
      Boxsets: []
    }
  ]
}
