{
  '4.768': { '28.619': 'see%20reverse%20for%20call%20times' },
  '6.118': { '24.381': 'used%20by%20deaf%20or%20speech%20impaired%20customers' },
  '28.374': { '3.081': 'A' },
  '28.992': { '19.319': '.' },
  '29.649': { '3.081': '18%20Dec%2020', '6.813': 'VIS', '8.519': 'AMZNMktplace' },
  '30.361': { '8.519': 'amazon.co.uk', '22.975': '13.94' },
  '31.074': { '6.813': 'VIS', '8.519': 'www.Gousto.co.uk' },
  '31.786': { '8.519': 'INTERNET', '22.975': '34.99' },
  '32.499': { '6.813': 'VIS', '8.519': 'Just%20Eat' },
  '33.211': { '8.519': 'London', '22.975': '25.90', '32.837': '363.15' },
  '33.924': {
    '3.081': '21%20Dec%2020',
    '6.813': 'VIS',
    '8.519': 'WWW.LIVE.EKASHU.CO'
  },
  '34.636': { '8.519': '01702%20215000', '23.256': '1.10' },
  '35.349': { '6.813': 'VIS', '8.519': 'Just%20Eat' },
  '36.061': { '8.519': 'London', '22.975': '27.30' },
  '36.774': { '6.813': 'VIS', '8.519': "INT'L%200071859327" },
  '37.486': { '8.519': 'APPLE.COM%2FBILL' },
  '38.199': { '8.519': '08001076285', '23.256': '2.49', '32.837': '332.26' },
  '38.911': {
    '3.081': '23%20Dec%2020',
    '6.813': 'CR',
    '8.519': 'PHH%20ACCOUNTANCY%20LI',
    '27.438': '4%2C523.22',
    '32.406': '4%2C855.48'
  },
  '39.624': {
    '3.081': '26%20Dec%2020',
    '6.813': 'BP',
    '8.519': 'HSBC%20BNK%20VSA454638'
  },
  '40.336': {
    '8.519': '454638******2104',
    '22.694': '367.29',
    '32.406': '4%2C488.19'
  },
  '41.049': {
    '3.081': '27%20Dec%2020',
    '6.813': 'BP',
    '8.519': 'Hannah%20Bennett'
  },
  '41.761': { '8.519': 'Food', '22.694': '100.00', '32.406': '4%2C388.19' },
  '42.474': {
    '3.081': '29%20Dec%2020',
    '6.813': 'VIS',
    '8.519': 'AMZNMKTPLACE%20AMAZO'
  },
  '43.186': { '8.519': 'AMAZON.CO.UK', '23.256': '7.99' },
  '43.899': { '6.813': 'VIS', '8.519': "INT'L%200009087976" },
  '44.611': { '8.519': 'AMAZON%20PRIME*MJ1VL' },
  '45.324': { '8.519': 'AMZN.CO.UK%2FPM', '23.256': '7.99' },
  '46.036': { '6.813': 'BP', '8.519': 'TALL%20RD' },
  '46.749': { '8.519': 'Flight', '27.869': '179.00', '32.406': '4%2C551.21' },
  '47.461': {
    '3.081': '30%20Dec%2020',
    '6.813': 'VIS',
    '8.519': 'HP%20INC%20UK%20LIMITED'
  },
  '48.174': { '8.519': 'READING', '23.256': '1.99', '32.406': '4%2C549.22' },
  '28.974': {
    '3.081': '16%20Dec%2020',
    '8.519': 'B',
    '8.856': 'A',
    '9.213': 'L',
    '9.494': 'A',
    '9.85': 'N',
    '10.244': '%20C%20',
    '10.581': 'E',
    '11.031': 'B',
    '11.369': 'R',
    '11.706': 'O',
    '12.1': 'U',
    '12.494': '%20G%20',
    '12.887': 'H',
    '13.244': 'T',
    '13.694': 'F',
    '13.975': 'O',
    '14.369': 'R',
    '14.706': 'W',
    '15.212': 'A',
    '15.569': 'R',
    '15.905999999999999': 'D',
    '32.837': '437.98'
  },
  '48.98': {
    '8.519': 'B',
    '8.856': 'A',
    '9.213': 'L',
    '9.475': 'A',
    '9.831': 'N',
    '10.225': '%20C%20',
    '10.563': 'E',
    '10.994': '%20C%20',
    '11.331': 'A',
    '11.688': 'R',
    '12.006': 'R',
    '12.344': 'I',
    '12.475': 'E',
    '12.775': 'D',
    '13.281': 'F',
    '13.544': 'O',
    '13.938': 'R',
    '14.256': 'W',
    '14.762': 'A',
    '15.119': 'R',
    '15.456': 'D',
    '32.406': '4%2C549.22'
  },
  '27.268': {
    '3.081': 'D',
    '3.438': 'a',
    '3.719': 't',
    '3.9059999999999997': 'e',
    '7.037': 'P',
    '7.338': 'a',
    '7.619': 'y',
    '7.9': 'm',
    '8.369': 'e',
    '8.65': 'n',
    '8.95': 't',
    '9.306': 't',
    '9.512': 'y',
    '9.794': 'p',
    '10.094': 'e',
    '10.525': 'a',
    '10.806': 'n',
    '11.106': 'd',
    '11.556': 'd',
    '11.856': 'e',
    '12.137': 't',
    '12.344': 'a',
    '12.625': 'i',
    '12.775': 'l',
    '12.925': 's',
    '22.075': 'P',
    '22.375': 'a',
    '22.656': 'i',
    '22.788': 'd',
    '23.219': 'o',
    '23.519': 'u',
    '23.819': 't',
    '27.606': 'P',
    '27.906': 'a',
    '28.188': 'i',
    '28.319': 'd',
    '28.75': 'i',
    '28.881': 'n',
    '32.313': 'B',
    '32.65': 'a',
    '32.913': 'l',
    '33.063': 'a',
    '33.325': 'n',
    '33.625': 'c',
    '33.888': 'e'
  },
  '9.399': {
    '4': 'o',
    '3.55': 'Mr%20N%20P%20Bennett',
    '3.025': 'A',
    '3.438': 'c',
    '3.719': 'c',
    '4.338': 'u',
    '4.694': 'n',
    '5.031': 't',
    '5.425': 'N',
    '5.875': 'a',
    '6.194': 'm',
    '6.737': 'e',
    '22.769': 'S',
    '23.144': 'o',
    '23.481': 'r',
    '23.706': 't',
    '23.931': 'c',
    '24.231': 'o',
    '24.569': 'd',
    '24.906': 'e',
    '25.675': 'A',
    '26.087': 'c',
    '26.369': 'c',
    '26.65': 'o',
    '26.988': 'u',
    '27.344': 'n',
    '27.681': 't',
    '28.075': 'N',
    '28.525': 'u',
    '28.863': 'm',
    '29.406': 'b',
    '29.762': 'e',
    '30.063': 'r',
    '30.719': 'S',
    '31.094': 'h',
    '31.431': 'e',
    '31.75': 'e',
    '32.069': 't',
    '32.462': 'N',
    '32.913': 'u',
    '33.25': 'm',
    '33.794': 'b',
    '34.131': 'e',
    '34.45': 'r'
  },
  '10.074': { '3.55': '36%20Wansfell%20Gardens' },
  '10.749': { '3.55': 'Southend-on-Sea' },
  '11.424': { '3.55': 'SS1%203SW' },
  '50.236': {
    '3.025': '1-3%20Broadway%20London%20Road%20Southend%20On%20Sea%20Essex%20SS1%201TJ'
  },
  '13.167': {
    '22.262': 'O',
    '22.712': 'p',
    '23.031': 'e',
    '23.35': 'n',
    '23.65': 'i',
    '23.781': 'n',
    '24.1': 'g',
    '24.569': 'B',
    '24.944': 'a',
    '25.225': 'l',
    '25.356': 'a',
    '25.637': 'n',
    '25.956': 'c',
    '26.238': 'e'
  },
  '13.149': { '32.519': '437', '33.362': '.98' },
  '14.049': {
    '22.262': 'P',
    '22.6': 'a',
    '22.9': 'y',
    '23.181': 'm',
    '23.688': 'e',
    '24.006': 'n',
    '24.325': 't',
    '24.512': 's',
    '24.962': 'I',
    '25.131': 'n'
  },
  '14.03': { '31.938000000000002': '4%2C702.22' },
  '14.967': {
    '22.262': 'P',
    '22.6': 'a',
    '22.9': 'y',
    '23.181': 'm',
    '23.688': 'e',
    '24.006': 'n',
    '24.325': 't',
    '24.512': 's',
    '24.962': 'O',
    '25.413': 'u',
    '25.731': 't'
  },
  '14.949': { '31.938000000000002': '3%2C957.44' },
  '15.849': {
    '22.262': '%20C%20',
    '22.637': 'l',
    '22.75': 'o',
    '23.069': 's',
    '23.35': 'i',
    '23.481': 'n',
    '23.8': 'g',
    '24.269': 'B',
    '24.644': 'a',
    '24.925': 'l',
    '25.056': 'a',
    '25.337': 'n',
    '25.656': 'c',
    '25.938': 'e'
  },
  '15.829999999999998': { '31.938000000000002': '1%2C182.76' },
  '16.711': {
    '22.262': 'A',
    '22.637': 'r',
    '22.825': 'r',
    '23.012': 'a',
    '23.294': 'n',
    '23.613': 'g',
    '23.931': 'e',
    '24.25': 'd',
    '24.719': 'O',
    '25.15': 'v',
    '25.431': 'e',
    '25.75': 'r',
    '25.938': 'd',
    '26.256': 'r',
    '26.444': 'a',
    '26.725': 'f',
    '26.913': 't',
    '27.25': 'L',
    '27.569': 'i',
    '27.7': 'm',
    '28.206': 'i',
    '28.337': 't',
    '32.406': '500.00'
  },
  '20.049': { '21.981': 'GB33HBUK40422771445820' },
  '21.661': { '21.981': 'HBUKGB4114T' },
  '24.174': {
    '3.025': 'Mr%20Nicholas%20Paul%20Bennett',
    '21.981': '40-42-27',
    '25.675': '71445820',
    '30.569': '723'
  },
  '18.418': { '34.225': '.' },
  '19.374': { '21.981': 'International%20Bank%20Account%20Number' },
  '20.986': { '21.981': 'Branch%20Identifier%20Code' },
  '23.424': {
    '4': 'o',
    '3.025': 'A',
    '3.438': 'c',
    '3.719': 'c',
    '4.338': 'u',
    '4.694': 'n',
    '5.031': 't',
    '5.425': 'N',
    '5.875': 'a',
    '6.194': 'm',
    '6.737': 'e',
    '21.981': 'S',
    '22.356': 'o',
    '22.694': 'r',
    '22.919': 't',
    '23.144': 'c',
    '23.444': 'o',
    '23.781': 'd',
    '24.119': 'e',
    '25.675': 'A',
    '26.087': 'c',
    '26.369': 'c',
    '26.65': 'o',
    '26.988': 'u',
    '27.344': 'n',
    '27.681': 't',
    '28.075': 'N',
    '28.525': 'u',
    '28.863': 'm',
    '29.406': 'b',
    '29.762': 'e',
    '30.063': 'r',
    '30.569': 'S',
    '30.944': 'h',
    '31.281': 'e',
    '31.6': 'e',
    '31.918999999999997': 't',
    '32.313': 'N',
    '32.763': 'u',
    '33.1': 'm',
    '33.644': 'b',
    '33.981': 'e',
    '34.3': 'r'
  },
  '4.13': { '27.194': 'Contact%20tel%2003457%20404%20404' },
  '5.48': { '27.119': 'Text%20phone%2003457%20125%20563' },
  '6.83': { '29.744': 'www.hsbc.co.uk' },
  '12.174': { '22.262': 'Account%20Summary' },
  '21.136': { '3.025': '17%20December%202020%20to%2016%20January%202021' },
  '26.518': {
    '3.081': 'Your',
    '4.994': 'HSBC%20Advance',
    '10.319': '%20details'
  },
  '8.555': { '27.1': 'Your%20Statement' },
  '15.174': {
    '3.025': '31%20Dec%2020',
    '6.756': 'VIS',
    '8.463': 'WWW.2GETHERINSURAN'
  },
  '15.886': { '8.463': 'WISBECH', '22.919': '21.14', '32.35': '4%2C528.08' },
  '16.599': {
    '3.025': '04%20Jan%2021',
    '6.756': 'DD',
    '8.463': 'AJ%20BELL%20SECURITIES',
    '22.919': '10.00'
  },
  '17.311': {
    '6.756': 'DD',
    '8.463': 'AJ%20BELL%20SECURITIES',
    '22.637': '100.00'
  },
  '18.024': {
    '6.756': 'DD',
    '8.463': 'AJ%20BELL%20SECURITIES',
    '22.637': '100.00'
  },
  '18.736': {
    '6.756': 'DD',
    '8.463': 'AJ%20BELL%20SECURITIES',
    '22.919': '55.00'
  },
  '19.449': { '6.756': 'DD', '8.463': 'SAVE%20THE%20CHILDREN', '23.2': '5.00' },
  '20.161': { '6.756': 'SO', '8.463': 'Bennett%20N%26H%20%20*BA' },
  '20.874': { '8.463': 'JOINT%20TRANSFER', '22.206': '2%2C000.00' },
  '21.586': { '6.756': 'SO', '8.463': 'HANNAH%20BENNETT' },
  '22.299': { '8.463': 'FOOD', '22.637': '600.00' },
  '23.011': { '6.756': 'VIS', '8.463': 'www%20Gousto%20co%20uk' },
  '23.724': { '8.463': 'INTERNET', '22.919': '34.99' },
  '24.436': { '6.756': 'VIS', '8.463': "INT'L%200043888308" },
  '25.149': { '8.463': 'AWS%20EMEA' },
  '25.861': {
    '8.463': 'aws.amazon.co',
    '22.919': '10.67',
    '32.35': '1%2C612.42'
  },
  '26.574': {
    '3.025': '05%20Jan%2021',
    '6.756': 'VIS',
    '8.463': 'MARKS%26SPENCER%20PLC'
  },
  '27.286': { '8.463': 'INTERNET', '22.919': '75.00', '32.35': '1%2C537.42' },
  '27.999': {
    '3.025': '07%20Jan%2021',
    '6.756': 'VIS',
    '8.463': 'HASTINGS%20INSURANCE'
  },
  '28.711': {
    '8.463': '0333%20321%209801',
    '22.637': '206.69',
    '32.35': '1%2C330.73'
  },
  '29.424': {
    '3.025': '08%20Jan%2021',
    '6.756': 'VIS',
    '8.463': 'www%20Gousto%20co%20uk'
  },
  '30.136': { '8.463': 'INTERNET', '22.919': '34.99' },
  '30.849': { '6.756': 'VIS', '8.463': 'MARKS%26SPENCER%20PLC' },
  '31.561': { '8.463': 'INTERNET', '22.919': '60.00', '32.35': '1%2C235.74' },
  '32.274': {
    '3.025': '11%20Jan%2021',
    '6.756': 'DD',
    '8.463': 'CAMELOT%20LOTTERY',
    '23.2': '8.00'
  },
  '32.986': { '6.756': 'VIS', '8.463': 'Spotify%20P12F2DB14C' },
  '33.699': { '8.463': 'London', '23.2': '9.99', '32.35': '1%2C217.75' },
  '34.411': {
    '3.025': '15%20Jan%2021',
    '6.756': 'VIS',
    '8.463': 'www%20Gousto%20co%20uk'
  },
  '35.124': { '8.463': 'INTERNET', '22.919': '34.99', '32.35': '1%2C182.76' },
  '45.211': {
    '3.025': '%20C%20',
    '3.362': 'r',
    '3.531': 'e',
    '3.8129999999999997': 'd',
    '4.094': 'i',
    '4.206': 't',
    '4.525': 'i',
    '4.638': 'n',
    '4.919': 't',
    '5.088': 'e',
    '5.369': 'r',
    '5.537': 'e',
    '5.819': 's',
    '6.081': 't',
    '16.169': '0.00%25'
  },
  '45.436': {
    '25.319': 'u',
    '25.581': 'p',
    '25.863': 't',
    '26.012': 'o',
    '30.906': '25',
    '33.288': '0.00%25'
  },
  '46.261': {
    '25.3': 'o',
    '25.581': 'v',
    '25.844': 'e',
    '26.125': 'r',
    '30.906': '25',
    '33.006': '39.90%25'
  },
  '14.667': {
    '8.463': 'B',
    '8.8': 'A',
    '9.156': 'L',
    '9.419': 'A',
    '9.775': 'N',
    '10.169': '%20C%20',
    '10.506': 'E',
    '10.938': 'B',
    '11.275': 'R',
    '11.594': 'O',
    '11.988': 'U',
    '12.381': '%20G%20',
    '12.775': 'H',
    '13.131': 'T',
    '13.563': 'F',
    '13.825': 'O',
    '14.219': 'R',
    '14.556': 'W',
    '15.044': 'A',
    '15.4': 'R',
    '15.738': 'D',
    '32.35': '4%2C549.22'
  },
  '35.93': {
    '3.025': '16%20Jan%2021',
    '8.463': 'B',
    '8.8': 'A',
    '9.156': 'L',
    '9.438': 'A',
    '9.794': 'N',
    '10.188': '%20C%20',
    '10.525': 'E',
    '10.975': '%20C%20',
    '11.313': 'A',
    '11.669': 'R',
    '12.006': 'R',
    '12.344': 'I',
    '12.494': 'E',
    '12.794': 'D',
    '13.3': 'F',
    '13.581': 'O',
    '13.975': 'R',
    '14.313': 'W',
    '14.819': 'A',
    '15.175': 'R',
    '15.512': 'D',
    '32.35': '1%2C182.76'
  },
  '13.411': {
    '3.025': 'D',
    '3.381': 'a',
    '3.662': 't',
    '3.8499999999999996': 'e',
    '6.981': 'P',
    '7.281': 'a',
    '7.563': 'y',
    '7.843999999999999': 'm',
    '8.313': 'e',
    '8.594': 'n',
    '8.894': 't',
    '9.25': 't',
    '9.456': 'y',
    '9.738': 'p',
    '10.037': 'e',
    '10.469': 'a',
    '10.75': 'n',
    '11.05': 'd',
    '11.5': 'd',
    '11.8': 'e',
    '12.081': 't',
    '12.287': 'a',
    '12.569': 'i',
    '12.719': 'l',
    '12.869': 's',
    '22.019': 'P',
    '22.319': 'a',
    '22.6': 'i',
    '22.731': 'd',
    '23.163': 'o',
    '23.462': 'u',
    '23.762': 't',
    '27.55': 'P',
    '27.85': 'a',
    '28.131': 'i',
    '28.262': 'd',
    '28.694': 'i',
    '28.825': 'n',
    '32.256': 'B',
    '32.594': 'a',
    '32.856': 'l',
    '33.006': 'a',
    '33.269': 'n',
    '33.569': 'c',
    '33.831': 'e'
  },
  '43.861': {
    '16.694': 'A',
    '17.05': 'E',
    '17.35': 'R',
    '33.813': 'E',
    '34.112': 'A',
    '34.469': 'R'
  },
  '44.442': {
    '12.644': 'b',
    '12.944': 'a',
    '13.225': 'l',
    '13.356': 'a',
    '13.619': 'n',
    '13.919': 'c',
    '14.181': 'e',
    '15.831': 'v',
    '16.094': 'a',
    '16.375': 'r',
    '16.563': 'i',
    '16.694': 'a',
    '16.975': 'b',
    '17.275': 'l',
    '17.406': 'e',
    '29.462': 'b',
    '29.762': 'a',
    '30.025': 'l',
    '30.156': 'a',
    '30.438': 'n',
    '30.738': 'c',
    '30.981': 'e',
    '32.95': 'v',
    '33.212': 'a',
    '33.475': 'r',
    '33.681': 'i',
    '33.813': 'a',
    '34.075': 'b',
    '34.375': 'l',
    '34.525': 'e'
  },
  '10.149': {
    '3.025': 'Mr%20Nicholas%20Paul%20Bennett',
    '22.769': '40-42-27',
    '25.675': '71445820'
  },
  '10.186': { '30.756': '724' },
  '39.811': {
    '3.044': 'Your%20deposit%20is%20eligible%20for%20protection%20under%20the%20Financial%20Services%20Compensation%20Scheme%20(FSCS).%20%20For%20further%20information'
  },
  '40.486': {
    '3.044': 'about%20the%20compensation%20provided%20by%20the%20FSCS%2C%20refer%20to%20the%20FSCS%20website%20at%20www.FSCS.org.uk%2C%20call%20into%20your%20nearest%20branch'
  },
  '41.161': {
    '3.044': 'or%20call%20your%20telephone%20banking%20service.%20%20Further%20details%20can%20be%20found%20on%20the%20FSCS%20Information%20Sheet%20and%20Exclusions%20List'
  },
  '41.836': {
    '3.044': 'which%20is%20available%20on%20our%20website%20(www.hsbc.co.uk).'
  },
  '44.518': {
    '3.025': '%20C%20',
    '3.4': 'r',
    '3.625': 'e',
    '3.944': 'd',
    '4.281': 'i',
    '4.431': 't',
    '4.806': 'I',
    '4.956': 'n',
    '5.294': 't',
    '5.519': 'e',
    '5.838': 'r',
    '6.063': 'e',
    '6.381': 's',
    '6.662': 't',
    '7.037': 'R',
    '7.412': 'a',
    '7.731': 't',
    '7.9559999999999995': 'e',
    '8.275': 's',
    '19.337': 'I',
    '19.488': 'n',
    '19.825': 't',
    '20.05': 'e',
    '20.369': 'r',
    '20.594': 'e',
    '20.913': 's',
    '21.194': 't',
    '21.569': 'R',
    '21.944': 'a',
    '22.262': 't',
    '22.488': 'e',
    '22.806': 's'
  },
  '43.936': {
    '22': 'O',
    '19.337': 'A',
    '19.75': 'r',
    '19.975': 'r',
    '20.2': 'a',
    '20.519': 'n',
    '20.856': 'g',
    '21.194': 'e',
    '21.512': 'd',
    '22.431': 'v',
    '22.75': 'e',
    '23.069': 'r',
    '23.294': 'd',
    '23.631': 'r',
    '23.856': 'a',
    '24.175': 'f',
    '24.363': 't'
  },
  '7.618': { '3.025': '17%20December%202020%20to%2016%20January%202021' },
  '12.661': {
    '3.025': 'Your',
    '4.938': 'HSBC%20Advance',
    '10.262': '%20details'
  },
  '37.505': {
    '3.044': 'I',
    '3.25': 'n',
    '3.719': 'f',
    '3.981': 'o',
    '4.431': 'r',
    '4.731': 'm',
    '5.425': 'a',
    '5.856': 't',
    '6.138': 'i',
    '6.344': 'o',
    '6.813': 'n',
    '7.488': 'a',
    '7.9': 'b',
    '8.369': 'o',
    '8.838': 'u',
    '9.306': 't',
    '9.794': 't',
    '10.075': 'h',
    '10.544': 'e',
    '11.181': 'F',
    '11.594': 'i',
    '11.8': 'n',
    '12.269': 'a',
    '12.681': 'n',
    '13.15': 'c',
    '13.525': 'i',
    '13.731': 'a',
    '14.162': 'l',
    '14.575': 'S',
    '15.081': 'e',
    '15.494': 'r',
    '15.774999999999999': 'v',
    '16.206': 'i',
    '16.413': 'c',
    '16.788': 'e',
    '17.2': 's',
    '17.781': '%20C%20',
    '18.288': 'o',
    '18.756': 'm',
    '19.45': 'p',
    '19.919': 'e',
    '20.331': 'n',
    '20.8': 's',
    '21.175': 'a',
    '21.606': 't',
    '21.887': 'i',
    '22.094': 'o',
    '22.563': 'n',
    '23.238': 'S',
    '23.725': 'c',
    '24.1': 'h',
    '24.569': 'e',
    '24.981': 'm',
    '25.694': 'e'
  },
  '1.537': { '2.884': 'Commercial%20Banking%20Customers' },
  '2.251': { '2.884': 'Interest%20and%20Charges' },
  '2.876': {
    '2.884': '%5BYour%5D%20Business%20Banking%20Terms%20and%20Conditions%20cover%20how%20and%20when%20'
  },
  '3.5010000000000003': {
    '2.884': 'we%20can%20charge%20our%20interest%20rates%20and%20charges.'
  },
  '4.303': {
    '2.884': 'Details%20of%20Debit%20interest%20together%20with%20details%20of%20the%20interest%20rate%20we%20'
  },
  '4.928': {
    '2.884': 'pay%20and%20charge%20in%20full%20%5Bfor%20all%20accounts%5D%20are%20available%20in%20%5Bour%5D%20Business%20'
  },
  '5.553': {
    '2.884': 'Price%20List.%20All%20%5Bour%5D%20business%20current%20accounts%20are%20non-interest%20bearing%20'
  },
  '6.178': {
    '2.884': 'when%20in%20credit%20unless%20we%20individually%20agree%20a%20rate%20with%20you.%20'
  },
  '6.98': { '2.884': 'Overdrafts%3A' },
  '7.605': {
    '2.884': 'Arranged%20overdraft',
    '7.652': '%3A%20Where%20you%20ask%20us%20for%20an%20overdraft%20before%20'
  },
  '8.23': {
    '2.884': 'making%20any%20transactions%20that%20takes%20your%20account%20overdrawn%2C%20or%20over%20'
  },
  '8.855': {
    '2.884': 'your%20current%20arranged%20overdraft%20limit.%20Interest%20rates%20are%20individually%20'
  },
  '9.48': {
    '2.884': 'agreed%2C%20for%20a%20period%20of%2012%20months%2C%20and%20are%20linked%20to%20the%20Bank%20of%20'
  },
  '10.105': {
    '2.884': 'England%20base%20rate.%20For%20details%20of%20our%20fees%20and%20charges%2C%20please%20refer%20'
  },
  '10.73': {
    '2.884': 'to%20our%20Business%20Price%20List%20%E2%80%93%20see%20Additional%20Information%20below.'
  },
  '11.532': {
    '2.884': 'Unarranged%20overdraft',
    '8.267': '%3A%20When%20you%20make%20a%20payment%20that%20takes%20your%20'
  },
  '12.157': {
    '2.884': 'account%20overdrawn%20if%20you%20don%E2%80%99t%20have%20an%20arranged%20overdraft%20limit%2C%20or%20'
  },
  '12.782': {
    '2.884': 'takes%20your%20account%20over%20your%20arranged%20overdraft%20limit.%20When%20you%20'
  },
  '13.407': {
    '2.884': 'don%E2%80%99t%20have%20an%20arranged%20overdraft%20limit%2C%20we%20will%20charge%20our%20Business%20'
  },
  '14.032': {
    '2.884': 'Standard%20Debit%20Interest%20Rate%20on%20any%20balances.%20When%20you%20have%20an%20'
  },
  '14.657': {
    '2.884': 'existing%20arranged%20overdraft%20limit%20and%20go%20over%20this%20limit%2C%20we%20will%20charge%20'
  },
  '15.282': {
    '2.884': 'interest%20at%20the%20rate%20we%20have%20agreed%20with%20you%20on%20the%20balance%20of%20your%20'
  },
  '15.907': {
    '2.884': 'arranged%20overdraft%20limit%20and%20will%20charge%20Standard%20Debit%20Interest%20Rate%20'
  },
  '16.532': {
    '2.884': 'on%20any%20balance%20over%20your%20arranged%20overdraft%20facility.%20In%20either%20of%20these%20'
  },
  '17.157': {
    '2.884': 'circumstances%2C%20unarranged%20overdraft%20charges%20will%20be%20applied%20on%20each%20'
  },
  '17.782': {
    '2.884': 'working%20day%20that%20your%20account%20is%20overdrawn%20(if%20you%20don%E2%80%99t%20have%20an%20'
  },
  '18.407': {
    '2.884': 'arranged%20overdraft)%20or%20you%20go%20over%20your%20arranged%20overdraft%20limit%20(if%20'
  },
  '19.032': {
    '2.884': 'you%20have%20an%20arranged%20overdraft).%20For%20details%20of%20our%20fees%20and%20charges%2C%20'
  },
  '19.657': {
    '2.884': 'please%20see%20our%20Business%20Price%20List%20and%20for%20information%20on%20our%20Interest%20'
  },
  '20.282': {
    '2.884': 'Rates%20%E2%80%93%20see%20Additional%20Information%20below.'
  },
  '21.084': { '2.884': 'Your%20debit%20card' },
  '21.709': {
    '2.884': 'For%20debit%20card%20charges%20and%20how%20foreign%20currency%20transactions%20are%20'
  },
  '22.334': {
    '2.884': 'converted%20to%20sterling%20please%20refer%20to%20the%20Business%20Price%20List.'
  },
  '23.136': { '2.884': 'Additional%20Information' },
  '23.761': {
    '2.884': 'A%20copy%20of%20%5Bour%5D%20Business%20Price%20List%20and%20the%20Business%20Banking%20'
  },
  '24.386': {
    '2.884': 'Terms%20and%20Conditions%20can%20be%20found%20on%20our%20website%20'
  },
  '25.011': { '2.884': 'www.business.hsbc.uk%2Fen-gb%2Fgb%2Fgeneric%2F' },
  '25.636': { '2.884': 'legal-information', '7.159': '.' },
  '26.438': {
    '2.884': 'Information%20on%20our%20Interest%20Rates%20can%20be%20found%20on%20our%20website%20'
  },
  '27.063': {
    '2.884': 'www.business.hsbc.uk%2Fen-gb%2Finterest-rates%2Finterest-rates-'
  },
  '27.688': { '2.884': 'finance-borrowing.' },
  '28.49': {
    '2.884': 'This%20information%20is%20also%20available%20in%20our%20branches%2C%20by%20calling%20'
  },
  '29.115': {
    '2.884': '03457%2060%2060%2060',
    '6.804': '%20(lines%20are%20open%20GMT%208am%20to%2010pm%2C%20Monday%20to%20'
  },
  '29.74': {
    '2.884': 'Sunday)%20or%20by%20textphone%20',
    '8.426': '0345%2012%2055%2063',
    '12.06': '.%20%5BDetails%20of%20the%20interest%20'
  },
  '30.365': {
    '2.883': 'rate%20we%20pay%20and%20charge%20are%20also%20separately%20available%20through%20'
  },
  '30.99': { '2.883': 'these%20channels.%5D' },
  '31.792': {
    '2.883': 'To%20help%20us%20continuously%20improve%20our%20service%20and%20in%20the%20interests%20of%20'
  },
  '32.417': {
    '2.883': 'security%2C%20we%20may%20monitor%20and%2For%20record%20your%20telephone%20calls%20with%20us.'
  },
  '33.345': { '2.884': 'Personal%20Banking%20Customers' },
  '33.97': { '2.884': 'Interest' },
  '34.595': {
    '2.884': 'Credit%20Interest%20is%20calculated%20daily%20on%20the%20cleared%20credit%20balance%20and%20is%20'
  },
  '35.22': {
    '2.884': 'paid%20monthly%20if%20applicable%20(this%20is%20not%20paid%20on%20all%20accounts%2C%20e.g.%20Basic%20'
  },
  '35.845': {
    '2.884': 'Bank%20Account%2C%20Bank%20Account%20and%20HSBC%20Advance).%20For%20personal%20'
  },
  '36.47': {
    '2.884': 'current%20accounts%2C%20overdraft%20interest%20is%20charged%20on%20the%20whole%20overdraft%20'
  },
  '37.095': {
    '2.884': 'balance%20above%20any%20interest%20free%20amount.%20Debit%20interest%20is%20calculated%20'
  },
  '37.72': {
    '2.884': 'daily%20on%20the%20cleared%20debit%20balance%20of%20your%20account%2C%20it%20accrues%20during%20'
  },
  '38.345': {
    '2.884': 'your%20charging%20cycle%20(usually%20monthly)%20and%20is%20deducted%20from%20your%20'
  },
  '38.97': {
    '2.884': 'account%20following%20the%20end%20of%20your%20charging%20cycle.'
  },
  '39.772': { '2.884': 'Overdrafts' },
  '40.397': {
    '2.884': 'Arranged%20overdraft',
    '7.652': '%3A%20Where%20you%20ask%20us%20for%20an%20overdraft%20before%20'
  },
  '41.022': {
    '2.884': 'making%20any%20transactions%20that%20takes%20your%20account%20overdrawn%2C%20or%20over%20'
  },
  '41.647': { '2.884': 'your%20current%20arranged%20overdraft%20limit.' },
  '42.449': {
    '2.884': 'Unarranged%20overdraft',
    '8.267': '%3A%20When%20you%20make%20a%20payment%20that%20takes%20your%20'
  },
  '43.074': {
    '2.884': 'account%20overdrawn%20if%20you%20don%E2%80%99t%20have%20an%20arranged%20overdraft%2C%20or%20takes%20'
  },
  '43.699': {
    '2.884': 'your%20account%20over%20your%20arranged%20overdraft%20limit.'
  },
  '1.396': { '19.759': 'Effective%20from%2014%20March%202020' },
  '2.021': { '19.759': 'Monthly%20cap%20on%20unarranged%20overdraft%20charges' },
  '2.646': {
    '19.759': '1.%20Each%20current%20account%20will%20set%20a%20monthly%20maximum%20charge%20for%3A'
  },
  '3.4480000000000004': {
    '19.759': '(a)%20going%20overdrawn%20when%20you%20have%20not%20arranged%20an%20overdraft%3B%20or'
  },
  '4.25': {
    '19.759': '(b)%20going%20over%2Fpast%20your%20arranged%20overdraft%20limit%20(if%20you%20'
  },
  '4.875': { '19.759': 'have%20one).' },
  '5.677': { '19.759': '2.%20This%20cap%20covers%20any%3A' },
  '6.479': {
    '19.759': '(a)%20interest%20and%20fees%20for%20going%20over%2Fpast%20your%20arranged%20overdraft%20limit%3B'
  },
  '7.281000000000001': {
    '19.759': '(b)%20fees%20for%20each%20payment%20your%20bank%20allows%20despite%20lack%20of%20funds%3B%20and'
  },
  '8.083': {
    '19.759': '(c)%20fees%20for%20each%20payment%20your%20bank%20refuses%20due%20to%20lack%20of%20funds.'
  },
  '8.885': {
    '19.759': 'The%20monthly%20cap%20on%20unarranged%20overdraft%20charges%20for%20the%20HSBC%20'
  },
  '9.51': {
    '19.759': 'Advance%20Bank%20Account%2C%20HSBC%20Bank%20Account%2C%20HSBC%20Current%20Account%2C%20'
  },
  '10.135': {
    '19.759': 'Home%20Management%20Account%20and%20HSBC%20Graduate%20Bank%20Account%20is%20%C2%A320.'
  },
  '10.937': {
    '19.759': 'The%20monthly%20cap%20on%20unarranged%20overdraft%20charges%20is%20not%20applicable%20'
  },
  '11.562': {
    '19.759': 'to%20Bank%20Account%20Pay%20Monthly%2C%20Basic%20Bank%20Account%2C%20Student%20Bank%20'
  },
  '12.187': {
    '19.759': 'Account%2C%20Amanah%20Bank%20Account%20and%20MyAccount%20as%20these%20accounts%20'
  },
  '12.812': {
    '19.759': 'do%20not%20incur%20unarranged%20overdraft%20charges.%20'
  },
  '13.614': {
    '19.759': 'Unarranged%20overdraft%20charges%20incurred%20before%2014%20March%202020%20may%20'
  },
  '14.239': {
    '19.759': 'debit%20your%20account%20after%20this%20date%20(we%E2%80%99ll%20still%20give%20advance%20notice).%20'
  },
  '14.864': {
    '19.759': 'Charges%20incurred%20before%2014%20March%202020%20won%E2%80%99t%20count%20towards%20the%20new%20'
  },
  '15.489': {
    '19.759': '%C2%A320%20cap%20as%20they%E2%80%99ll%20relate%20to%20the%20previous%20month%E2%80%99s%20charging%20period.'
  },
  '16.291': { '19.759': 'Your%20debit%20card' },
  '16.916': {
    '19.759': 'When%20you%20use%20your%20card%20outside%20the%20UK%2C%20your%20statement%20will%20show%20'
  },
  '17.541': {
    '19.759': 'where%20the%20transaction%20took%20place%2C%20the%20amount%20spent%20in%20foreign%20'
  },
  '18.166': {
    '19.759': 'currency%20and%20the%20amount%20converted%20into%20sterling.%20We%20also%20monitor%20'
  },
  '18.791': {
    '19.759': 'transactions%20to%20protect%20you%20against%20your%20card%20being%20used%20fraudulently.%20'
  },
  '19.416': {
    '19.759': 'Unless%20you%20agree%20that%20the%20currency%20conversion%20is%20done%20at%20the%20point%20of%20'
  },
  '20.041': {
    '19.759': 'sale%20or%20withdrawal%20and%20agree%20the%20rate%20at%20that%20time%2C%20for%20example%20with%20'
  },
  '20.666': {
    '19.759': 'the%20shopkeeper%20or%20on%20the%20self-service%20machine%20screen%2C%20the%20exchange%20'
  },
  '21.291': {
    '19.759': 'rate%20that%20applies%20to%20any%20foreign%20currency%20debit%20card%20payments%20'
  },
  '21.916': {
    '19.759': '(including%20cash%20withdrawals)%20is%20the%20VISA%20Payment%20Scheme%20Exchange%20'
  },
  '22.541': {
    '19.759': 'Rate%20applying%20on%20the%20day%20the%20conversion%20is%20made.%20For%20foreign%20'
  },
  '23.166': {
    '19.759': 'currency%20transactions%20we%20will%20charge%20a%20fee%20of%202.75%25%20of%20the%20amount%20'
  },
  '23.791': {
    '19.759': 'of%20the%20transaction.%20This%20fee%20will%20be%20shown%20as%20a%20separate%20line%20on%20your%20'
  },
  '24.416': {
    '19.759': 'statement%20as%20a%20%E2%80%98Foreign%20Currency%20Transaction%20Fee%E2%80%99.%20Details%20of%20the%20'
  },
  '25.041': {
    '19.759': 'current%20VISA%20Payment%20Scheme%20Exchange%20Rates%20can%20be%20obtained%20from%20'
  },
  '25.666': {
    '19.759': 'the%20card%20support%20section%20of%20hsbc.co.uk%20or%20by%20calling%20us%20on%20the%20usual%20'
  },
  '26.291': {
    '19.759': 'numbers.%20We%20will%20deduct%20the%20payment%20from%20your%20account%20once%20we%20'
  },
  '26.916': {
    '19.759': 'receive%20details%20of%20the%20payment%20from%20the%20card%20scheme%2C%20at%20the%20latest%2C%20the%20'
  },
  '27.541': {
    '19.759': 'next%20working%20day.%20For%20cash%20machine%20withdrawals%20in%20a%20currency%20other%20'
  },
  '28.166': {
    '19.759': 'than%20sterling%20we%20will%20charge%20a%20Non%20Sterling%20Cash%20Fee%20of%202%25%20(minimum%20'
  },
  '28.791': {
    '19.759': '%C2%A31.75%2C%20maximum%20%C2%A35).%20This%20fee%20applies%20to%20all%20cash%20machines%20outside%20'
  },
  '29.416': {
    '19.759': 'the%20UK%2C%20and%20to%20cash%20machines%20in%20the%20UK%2C%20if%20we%20convert%20the%20withdrawal%20'
  },
  '30.041': {
    '19.759': 'to%20Sterling%20for%20you.%20HSBC%20Advance%20customers%20are%20exempt%20from%20this%20'
  },
  '30.666': {
    '19.759': 'fee.%20Some%20cash%20machine%20operators%20may%20apply%20a%20direct%20charge%20for%20'
  },
  '31.290999999999997': {
    '19.759': 'withdrawals%20from%20their%20cash%20machines%20and%20this%20will%20be%20advised%20on%20'
  },
  '31.915999999999997': { '19.759': 'screen%20at%20the%20time%20of%20withdrawal.' },
  '32.845': { '19.759': 'Commercial%20and%20Personal%20Banking%20Customers' },
  '33.47': { '19.759': 'Lost%20and%20Stolen%20Cards' },
  '34.095': {
    '19.759': 'If%20any%20of%20your%20cards%20are%20lost%20or%20stolen%20please%20call%20',
    '30.359': '0800%20032%207075'
  },
  '34.72': {
    '19.759': 'or%20if%20you%20are%20calling%20from%20outside%20the%20UK%2C%20please%20call%20us%20on%20'
  },
  '35.345': {
    '19.759': '%2B44%201442%20422%20929',
    '24.285': '.%20Lines%20are%20open%2024%20hours.'
  },
  '36.147': { '19.759': 'Dispute%20Resolution' },
  '36.772': {
    '19.759': 'If%20you%20have%20a%20problem%20with%20your%20agreement%2C%20please%20try%20to%20resolve%20'
  },
  '37.397': {
    '19.759': 'it%20with%20us%20in%20the%20first%20instance.%20If%20you%20are%20not%20happy%20with%20the%20way%20in%20'
  },
  '38.022': {
    '19.759': 'which%20we%20handled%20your%20complaint%20or%20the%20result%2C%20you%20may%20be%20able%20to%20'
  },
  '38.647': {
    '19.759': 'complain%20to%20the%20Financial%20Ombudsman%20Service.%20If%20you%20do%20not%20take%20'
  },
  '39.272': {
    '19.759': 'up%20your%20problem%20with%20us%20first%20you%20will%20not%20be%20entitled%20to%20complain%20'
  },
  '39.897': {
    '19.759': 'to%20the%20Ombudsman.%20We%20can%20provide%20details%20of%20how%20to%20contact%20the%20'
  },
  '40.522': { '19.759': 'Ombudsman.' },
  '41.324': { '19.759': 'Disabled%20Customers' },
  '41.949': {
    '19.759': 'We%20offer%20a%20number%20of%20services%20such%20as%20statements%20in%20Braille%20or%20large%20'
  },
  '42.574': {
    '19.759': 'print.%20Please%20contact%20us%20by%20calling%20',
    '27.269': '03457%2060%2060%2060',
    '31.31': '%20(lines%20are%20open%20'
  },
  '43.199': {
    '19.759': 'GMT%208am%20to%2010pm%2C%20Monday%20to%20Sunday)%20or%20textphone%20',
    '31.625': '0345%2012%2055%2063'
  },
  '43.824': {
    '19.759': 'to%20let%20us%20know%20how%20we%20can%20serve%20you%20better.'
  },
  '2.393': { '39.876': '%20C%20', '41.215': 'M' },
  '3.633': { '39.872': 'Y', '41.277': 'K' },
  '4.581': { '39.908': 'PMS%20%3F%3F%3F' },
  '5.378': { '39.908': 'PMS%20%3F%3F%3F' },
  '6.175': { '39.908': 'PMS%20%3F%3F%3F' },
  '6.972': { '39.908': 'PMS%20%3F%3F%3F' },
  '8.744': { '39.921': 'COLOUR' },
  '9.563': { '39.921': 'COLOUR' },
  '10.16': { '39.424': 'JOB%20LOCATION%3A' },
  '10.66': { '39.424': 'PRINERGY%203' },
  '7.632999999999999': { '39.446': 'Non-printing' },
  '8.045': { '39.972': 'Colours' },
  '49.556': {
    '2.84': 'HSBC%20UK%20Bank%20plc',
    '6.826': '%2C',
    '7.058': 'registered%20in%20England%20and%20Wales%20number%2009928412.%20Registered%20office%201%20Centenary%20Square%2C%20Birmingham%20B1%201HQ.%20Authorised%20by%20the%20'
  },
  '50.119': {
    '2.84': 'Prudential%20Regulation%20Authority%20and%20regulated%20by%20the%20Financial%20Conduct%20Authority%20and%20the%20Prudential%20Regulation%20Authority%20under%20reference%20number%20765112.'
  },
  '50.894': { '2.84': 'RFB1898%20MCP54585%20%C2%A9HSBC%20Group%202019' },
  '52.962': {
    '1.25': 'HSB-RFB1898-MCP54585.indd%20%20%201',
    '34.455': '17%2F03%2F2020%20%20%2011%3A08'
  }
}
